name: 'google-chat-notifications'
description: 'Google Chat Notifications for GitHub Actions'
author: 'nakamuraos'
inputs:
  title:
    description: 'Job title.'
    required: true
  subtitle:
    description: 'Job subtitle.'
    required: false
  webhookUrl:
    description: 'Google chat Webhook URL.'
    required: true
  status:
    description: 'Job status.'
    required: true
  threadKey:
    description: 'Thread key.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'send'
  color: 'blue'
